# Synergy_ERP

./: .gitignore  README.md
ERP.Solution/: .gitignore  .gitignore.txt  Dockerfile  ERP.Solution.sln  docker-compose.yml
ERP.Solution/ERP.API/: Dockerfile  ERP.API.csproj  ERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ERP.Solution/ERP.API/Controllers/: ChatboxController.cs  EmployeeQueryController.cs  WeatherForecastController.cs
ERP.Solution/ERP.API/HR/: AttendanceController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeController.md  JobController.cs  LeaveController.cs  SkillController.cs
ERP.Solution/ERP.API/Helpers/: DynamicLinqExtensions.cs  JsonFilterSortPagination.cs
ERP.Solution/ERP.API/Models/: JsonFilterModels.cs
ERP.Solution/ERP.API/Payroll/: AllowanceController.cs  CurrencyRateController.cs  DeductionController.cs  EmployeeContractController.cs  EmployeeController.cs  LeaveController.cs  LoanController.cs  LocalizationInfoController.cs  PayrollAIBotController.cs  PayrollRuleController.cs  PayrollTaxConfigController.cs  PayslipAdjustmentController.cs  PayslipLineController.cs  RetroactiveChangeLogController.cs  WorkedDayInputController.cs
ERP.Solution/ERP.API/Properties/: launchSettings.json
ERP.Solution/ERP.APINew/: Program.cs
ERP.Solution/ERP.AccountingService/: ERP.AccountingService.http  WeatherForecast.cs
ERP.Solution/ERP.AccountingService/Controllers/: WeatherForecastController.cs
ERP.Solution/ERP.AccountingService/Properties/: launchSettings.json
ERP.Solution/ERP.AgenticLayer/: ERP.AgenticLayer.csproj  Program.cs  Worker.cs
ERP.Solution/ERP.AgenticLayer/Properties/: launchSettings.json
ERP.Solution/ERP.AuthService/: ERP.AuthService.http  WeatherForecast.cs
ERP.Solution/ERP.AuthService/Controllers/: WeatherForecastController.cs
ERP.Solution/ERP.AuthService/Properties/: launchSettings.json
ERP.Solution/ERP.CMSService/: ERP.CMSService.http  WeatherForecast.cs
ERP.Solution/ERP.CMSService/Controllers/: WeatherForecastController.cs
ERP.Solution/ERP.CMSService/Properties/: launchSettings.json
ERP.Solution/ERP.CRMService/: ERP.CRMService.http  WeatherForecast.cs
ERP.Solution/ERP.CRMService/Controllers/: WeatherForecastController.cs
ERP.Solution/ERP.CRMService/Properties/: launchSettings.json
ERP.Solution/ERP.Core/: Class1.cs
ERP.Solution/ERP.HRService/: ERP.HRService.csproj  ERP.HRService.http  HRDbContextFactory.cs  Program.cs  WeatherForecast.cs
ERP.Solution/ERP.HRService/Controllers/: JobApplicationController.cs  JobApplicationsController.cs  JobPositionsController.cs  LeaveController.cs  WeatherForecastController.cs
ERP.Solution/ERP.HRService/DTOs/: LeaveRequestDto.cs
ERP.Solution/ERP.HRService/Data/: HRDbContext.cs
ERP.Solution/ERP.HRService/Helpers/: DynamicLinqExtensions.cs  JsonFilterModels.cs
ERP.Solution/ERP.HRService/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IContractRepository.cs  IContractService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJobRepository.cs  IJobService.cs  ILeaveRepository.cs  ILeaveService.cs  ISkillRepository.cs  ISkillService.cs
ERP.Solution/ERP.HRService/Migrations/: 20250620075714_InitialStringGuidMigration.Designer.cs  20250620075714_InitialStringGuidMigration.cs  20250620081623_initial.Designer.cs  20250620081623_initial.cs  20250621080949_initial9.Designer.cs  20250621080949_initial9.cs  HRDbContextModelSnapshot.cs
ERP.Solution/ERP.HRService/Model/: LeaveRequest.cs
ERP.Solution/ERP.HRService/Models/: Attendance.cs  ChatMessage.cs  Contract.cs  Conversation.cs  Department.cs  Employee.cs  EmployeeSkill.cs  Job.cs  Leave.cs  Skill.cs
ERP.Solution/ERP.HRService/Properties/: launchSettings.json
ERP.Solution/ERP.HRService/Recruitment/DTOs/: JobApplicationDto.cs  JobPositionDto.cs
ERP.Solution/ERP.HRService/Recruitment/Data/: RecruitmentDbContext.cs
ERP.Solution/ERP.HRService/Recruitment/Interfaces/: IEmailService.cs  IJobApplicationService.cs  IJobPositionService.cs  INotificationService.cs
ERP.Solution/ERP.HRService/Recruitment/Models/: Interview.cs  JobApplication.cs  JobPosition.cs  JobPositionStage.cs  JobSurvey.cs  RecruitmentCampaign.cs  RecruitmentSource.cs  SalaryPackage.cs
ERP.Solution/ERP.HRService/Recruitment/Services/: EmailService.cs  JobApplicationService.cs  JobPositionService.cs  NotificationService.cs
ERP.Solution/ERP.HRService/Repositories/: AttendanceRepository.cs  ContractRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs  LeaveRepository.cs  SkillRepository.cs
ERP.Solution/ERP.HRService/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  JobService.cs  LeaveServices.cs  SkillService.cs
ERP.Solution/ERP.HRService/ViewModels/: AttendanceViewModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  JobViewModel.cs  LeaveViewModel.cs  SkillViewModel.cs
ERP.Solution/ERP.InventoryService/: ERP.InventoryService.http  WeatherForecast.cs
ERP.Solution/ERP.InventoryService/Controllers/: WeatherForecastController.cs
ERP.Solution/ERP.InventoryService/Properties/: launchSettings.json
ERP.Solution/ERP.PayrollService/: ERP.PayrollService.csproj  ERP.PayrollService.http  PayrollService_Documentation.md  Program.cs  README.md  appsettings.json
ERP.Solution/ERP.PayrollService/Controllers/: AllowanceController.cs  CurrencyRateController.cs  DeductionController.cs  EmployeeContractController.cs  EmployeeController.cs  LeaveController.cs  LoanController.cs  LocalizationInfoController.cs  PayrollAIBotController.cs  PayrollController.cs  (+8 more)
ERP.Solution/ERP.Plugins/: Class1.cs
ERP.Solution/ERP.SalesService/: ERP.SalesService.http  WeatherForecast.cs
ERP.Solution/ERP.WorkflowEngine/: ERP.WorkflowEngine.http  WeatherForecast.cs
ERP.Solution/Synergy.Business/: BusinessHelper.cs  MappingProfile.cs  Synergy.Business.csproj
ERP.Solution/Synergy.Data/: Synergy.Data.csproj
ERP.Solution/Synergy.Data/Model/: BaseModel.cs  Identity.cs
(+117 files in other folders)
